#----------------------------------------------------------
# User settings config file for syno_cpu_temp.sh
#
# https://github.com/007revad/Synology_CPU_temp
#
# This file must be in the same folder as syno_cpu_temp.sh
#----------------------------------------------------------

# Enable logging results
# Set Log= to "yes" or "no". Blank is the same as no.
# Log=yes
Log=

# Set the location to save log file to
# Make sure the backup path and folder exists
# Log_Directory="/volume1/backups/diskstation/logs"
Log_Directory=

